{
  "name": "mean-stack-scaffold",
  "version": "1.0.0",
  "description": "MongoDB ExpressJS Angularjs and Nodejs scaffold",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "latest",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "mongoose": "^4.11.4"
  },
  "devDependencies": {
    "gulp-bundle-assets": "^2.28.0",
    "gulp-useref": "^3.1.2"
  }
}
